{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "app",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "watchPatterns": ["backend/**", "frontend/**"]
      },
      "deploy": {
        "numReplicas": 1,
        "healthcheckPath": "/health",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  ]
}
